# Use the command 'cp .env.shared.template .env.shared' to copy the file and then set the values

### Application Config
SPRING_LOG_LEVEL=INFO
LOGGING_TIMEZONE=Asia/Tokyo

### API(Spring Boot) URL
API_URL=http://localhost:8080
# API_URL=https://rdfserver.drone-sample1.com


#### EXTERNAL SERVER CONFIG ####

### DroneHighway API URL
DRONE_HIGHWAY_API_URL=http://drone-highway-api:7070
# DRONE_HIGHWAY_API_URL=https://drone-highway-api.drone-sample1.com

### Drone Airway Reservation API URL
AIRWAY_RESERVATION_API_URL=http://drone-airway-reservation-api:7072
# AIRWAY_RESERVATION_API_URL=https://drone-airway-reservation-api.drone-sample1.com

### DronePort URL
DRONE_PORT_API_URL=http://drone-port-api:7071
# DRONE_PORT_API_URL=https://drone-port-api.drone-sample1.com


### MQTT config
MQTT_BROKER_ADDRESS=tcp://mqtt-broker:1883
