# Use the command 'cp .env.template .env' to copy the file and then set the values

# Creadentials For Fuseki
FUSEKI_ADMIN_PASSWORD=

# Credentials For Spring Boot
SPRING_API_KEY=

# Set the JVM options
# [Example] To set an initial heap size of 2GB and a maximum heap size of 5GB:
# FUSEKI_JVM_ARGS="-Xms2G -Xmx5G"
FUSEKI_JVM_ARGS=""

## EXTERNAL SERVER CONFIG
# Crendentials For Airway Reservation API
AIRWAY_RESERVATION_API_KEY=

# Credentials For Airway MQTT broker
MQTT_BROKER_USERNAME=
MQTT_BROKER_PASSWORD=
